# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск). 
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый. 
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. 
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый). 
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep # Импорт библиотеки


class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый'] # Добавляем класс (TrafficLight) и квалифицируем атрибут цвет

    def running(self): # Функция def
        i = 0
        while i < 3: # Цикл while
            print(f'Светофор переключается \n '
                  f'{TrafficLight.__color[i]}') # Выводим на экран светофор
            if i == 0:
                sleep(7) # Красный цвет 7 секунд
            elif i == 1:
                sleep(5) # Желтый цвет 5 секунд
            elif i == 2:
                sleep(3) # Зеленый цвет 3 секунды
            i += 1


TrafficLight = TrafficLight() # Класс равен цункции (цвет)
TrafficLight.running()
